SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud215ZGppaWV0enl2d3Fjb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzc1MTIsImV4cCI6MjA0NTYxMzUxMn0.MG9NAgV_nQjmr_k5PyKE9KzOnsqVHD0p9z-h2sY3_FY
SUPABASE_URL=https://bnwmydjiietzyvwqcoxf.supabase.co
